<!DOCTYPE html>
<html>
<head>
  <title>杨建强日记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .topnav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 999;
      display: flex;
      justify-content: center;
      background-color: rgb(242, 242, 242);
    }
    .content {
      padding-top: 50px;
      width: 80%;
      margin: auto;
    }
    .merge {
      width: 80%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow-x: auto;
      white-space: nowrap;
    }
    .merge .column {
      margin-right: 10px;
      align-items: left;
      flex-shrink: 0;
    }
    .merge .column button {
      margin-right: 10px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      font-size: 20px;
    }
    .merge .column button:hover {
      background-color: rgb(93, 92, 222);
      color: white;
    }
    .content a {
      text-decoration: none;
      color: blue;
    }
    .content a:visited {
      color: blue;
    }
  </style>
  <script src="./tracking.js"></script>
  <script>

    // JavaScript代码
    function showParagraphs(id) {
      var paragraphs = document.getElementsByTagName('p');

      if (id === 'all') {
        // 如果ID为'all'，显示全部段落元素
        for (var i = 0; i < paragraphs.length; i++) {
          paragraphs[i].style.display = 'block';
        }
      } else {
        // 隐藏非匹配的段落元素，显示匹配的段落元素
        for (var i = 0; i < paragraphs.length; i++) {
          var paragraph = paragraphs[i];

          if (paragraph.id === id) {
            paragraph.style.display = 'block';
          } else {
            paragraph.style.display = 'none';
          }
        }
      }
    }
    function scrollToTop() {      window.scrollTo({       top: 0,       behavior: "smooth"      });   }
  </script>
</head>
<body>


<div class="content">
  <h2>网站入口：</h2>
  <p id=""><a href="./bilingual/index-bilingual.html" target="_blank">中英双语阅读</a></p>
  <p id=""><a href="./" target="_blank">中日双语阅读 - 暂无内容</a></p>
  <p id=""><a href="./index-个人博客.html" target="_blank">个人博客</a></p>


<h4>微信公众号：杨建强日记  //  微博：<a href="https://weibo.com/u/7889938651">杨建强日记</a></h4>

</div>

</body>
</html>