<html>
  <head>
    <style>
      div.wrapper {width: 80%;margin: 0 auto;}
      p {/* 这里是您原本的 css 格式 */}
      #toTop {  position: fixed;  bottom: 50px;  right: 0px;  width: 55px;  height: 65px;  background-color: blue;  color: white;  text-align: center;    font-weight: old;  cursor: pointer;}
      a{text-decoration: none; color: blue;}
      blockquote {  background-color: #f9f9f9;  border-left: 5px solid #555;  margin: 10px 0;  padding: 10px 20px; /* 调整内边距，使背景宽出10px */  color: #555;  letter-spacing: 0.1em;  line-height: 1.5;}
      p{    letter-spacing: 0.1em;  line-height: 1.5;}
    </style>
  </head>
  <body>
  <script src="./tracking.js"></script>
  <script>
    function scrollToTop() {  		  window.scrollTo({  		    top: 0,  		    behavior: "smooth"  		  });  		}
  </script>
  <div id="toTop" onclick="scrollToTop()">返回顶部</div>
  <div class="wrapper">
<!-- 正文 -->
<p>2024年3月9日，这篇文章来源于昨天读到<a href="./阅读笔记，《财新周刊》2024年第09期.html#认知">财新周刊</a>关于DMA争论的文章，文章末尾提到认知的问题，不是很认同。而且这几年经济下行，很多投资产品像股票、基金，还有房产和房产背后的信托等，亏损的亏损，暴雷的暴雷，让新一波投资者直呼金融就是诈骗。</p>
 <p>而现在的自媒体流量密码就是顺应读者心理，也在下场玩梗，说什么投资就为回本等，更是催升了大家的风险厌恶情绪。</p>
 <p>但人活一世，每天都在面临“投资”，只要是把自己本身的资源投出去，看什么书、和谁出去玩、从哪家网购、坚持主业还是副业等等，只要有选择，只要付出自己精力，就是在“投资”，过度的风险厌恶就是固步自封，和这个社会脱节。</p>
  <p>本文总结一些被广泛认为的投资鸡汤，换一个角度去理解，不要被鸡汤灌迷。远离毒鸡汤，安心做事。</p>
 <p>也希望大家能做到拥抱风险，管理风险，而不是逃避风险。</p>
<hr>
<p>2024年3月9日</p>
<blockquote><a href="./阅读笔记，《财新周刊》2024年第09期.html#认知">财新周刊</a>对投资“雪球”产品的评价</blockquote>
<p>人的成长就是认知边界不断外扩的过程。还想着只赚认知内的钱，35岁被输送到社会上开滴滴，不去得考个驾照嘛，考驾照也是认知吗？</p>
 
<hr>
 <p>（宏观）研究是有道无术，交易策略是术道皆有</p>

<hr>
 <blockquote>精华帖分享 | 我朋友从20万美金到1.5亿再到爆仓的故事
原创 邢不行 邢不行 2024-03-14 17:01 江苏 https://mp.weixin.qq.com/s/AlyCPmkLwf9ZOjiNgTWSdQ</blockquote>
<blockquote>经过这几年我在B圈的观察，想把小资金做大，只有2种途径(发土狗/传销B除外)：1、梭哈某不知名山寨B，牛市中暴涨百倍千倍；



2、滚仓。



第1种方法把小资金做大全靠运气，考虑到大部分人会在中途暴涨时提前卖出，真正能赚到百倍的概率会比彩票中500万还低。



第2种方法滚仓，更科学的叫法为“浮盈加仓”，这种方法是那些一鸣惊人的期货大佬惯用的方法，比如国内期货圈的赫赫有名的付海棠、葛卫东、林广茂等，他们都在很短时间内用小资金迅速做到了十几个亿甚至几十个亿。.....滚仓方法在B圈最成功的案例是“肥宅XXX”，他用20万美金滚仓到3个亿，他的结局是美好，虽然没在高点套现，但是保住了大多数胜利的果实。</blockquote>
<p>浮盈加仓就是标准的毒鸡汤：“复利”的一种表现形式。</p>

<hr>


<hr>


<hr>


<hr>


<hr>


<hr>


<hr>


<hr>


<hr>


<hr>


<hr>


<hr>


<hr>
















  </div>
  </body>
</html>