<html>
  <head>
    <style>
      div.wrapper {width: 80%;margin: 0 auto;}
      p {/* 这里是您原本的 css 格式 */}
      #toTop {  position: fixed;  bottom: 50px;  right: 0px;  width: 55px;  height: 65px;  background-color: blue;  color: white;  text-align: center;    font-weight: old;  cursor: pointer;}
      a{text-decoration: none}
      blockquote {  background-color: #f9f9f9;  border-left: 5px solid #555;  margin: 10px 0;  padding: 10px 20px; /* 调整内边距，使背景宽出10px */  color: #555;  letter-spacing: 0.1em;  line-height: 1.5;}
      p{    letter-spacing: 0.1em;  line-height: 1.5;}
    </style>
  </head>
  <body>
  <script src="./tracking.js"></script>
  <script>
    function scrollToTop() {  		  window.scrollTo({  		    top: 0,  		    behavior: "smooth"  		  });  		}
  </script>
  <div id="toTop" onclick="scrollToTop()">返回顶部</div>
  <div class="wrapper">
<!-- 正文 -->
 <p>公众号：生物城堡。《稳健生物信息学研究的“黄金法则”》</p>
<blockquote>
稳健生物信息学研究的“黄金法则”

在湿实验室生物学中，当实验出错时，它非常明显，但在生信中并不总是这样。错误可以是无声的；也就是说，代码和程序可能会产生输出(而不是因错误而停止)，但这种输出是不正确的。当学习生物信息学时，这是一个非常重要的概念。

此外，代码只运行一次是很常见的，因为研究人员得到他们想要的输出并继续下一步。

大多数生物信息学分析产生的中间输出太大，维度太高，无法检查或可视化。大多数分析还涉及多个步骤，即使能够检查整个中间数据集是否存在问题，但对于每个步骤而言，很难做到这一点(因此，我们通常采取检查数据样本或查看数据汇总统计数据的方法)。

在湿实验中，很容易对实验结果有一个预期。例如，我认为A基因在某组织中表达量应该显著低于内参。有了先前预期，出现异常结果代表实验过程或分析方法出了问题，而不会立即断定A基因表现出了新的表达模式。相反，大多数基因组学结果的高维度难以形成强烈的预期。通过RNA-seq对成千上万个基因的表达形成预期是不可能的。然而，没有事先的预期，我们就很难区分结果的好坏。

生物信息学家还必须警惕，生物信息学程序，甚至是经过社区审查的大型工具，可能在特定的生物体上并不适用。生物体都是奇妙的，它们的基因组也是。许多生物信息学工具都是在少数二倍体模式生物(如人类)上测试的。

确保一切正常工作的简单方法是采取谨慎的态度，并检查计算步骤之间的一切输出。此外，你应该以一种怀疑的态度对待生物数据(无论是自己测的还是来自数据库的)，认为它可能是有问题的。所谓“垃圾输入，垃圾输出”--输入的数据将直接决定分析的结果质量。这就是进行稳健生物信息学研究的“黄金法则”：
“
Never ever trust your tools (or data)

永远不要完全相信你的工具（或数据）

”

并不是说生物信息学是不可信的，相反，这是为了训练你谨慎的态度。简单地检查输入数据和中间结果，运行快速健全的检查，维护适当的控制和测试程序是一个很好的开始。这也避免了遇到bug，修复bug意味着要重新做大量的工作。</blockquote>
<hr>
<blockquote>在科研圈工作让我们以艰难的方式学到了生活的真相：任何可能出错的事情都会出错。我几乎可以保证以下事情会发生：

1、几乎可以肯定，一套流程必然会运行多次，可能会使用新的或更改的数据。经常发生这种情况是因为你会发现一个bug，或者你会想要在步骤的上游尝试一些新的东西。后续的分析都依赖于这些早期结果，就需要重新运行之前的所有步骤。



2、未来的某一天，肯定需要重新访问项目的一部分，你可能已经完全看不懂它是做什么的了。你唯一的办法就是记录清楚每一步。如果不写下关键信息(例如，从哪下载数据，何时下载，以及运行了哪些步骤)，肯定会忘记它们，必然会带来更大的麻烦，浪费时间不说，还会降低生活质量。记录计算过程相当于保存一个详细的实验笔记本--这是科学中绝对重要的一部分。
</blockquote>
<p>第二条讲的很好，以前写代码时，不喜欢写注释，时间长了自己的代码也不清楚了。现在做试验，有时候试验设计随便写一张纸上，然后没有好好保管，结果后面造成不少问题。可惜现在看到上面内容才体会到自己有这么多的坏习惯。</p>
  </div>
  </body>
</html>