<html>
  <head>
    <style>
      div.wrapper {width: 80%;margin: 0 auto;}
      p {/* 这里是您原本的 css 格式 */}
      #toTop {  position: fixed;  bottom: 50px;  right: 0px;  width: 55px;  height: 65px;  background-color: blue;  color: white;  text-align: center;    font-weight: old;  cursor: pointer;}
      a{text-decoration: none}
      blockquote {  background-color: #f9f9f9;  border-left: 5px solid #555;  margin: 10px 0;  padding: 10px 20px; /* 调整内边距，使背景宽出10px */  color: #555;  letter-spacing: 0.1em;  line-height: 1.5;}
      p{    letter-spacing: 0.1em;  line-height: 1.5;}
    </style>
  </head>
  <body>
  <script src="./tracking.js"></script>
  <script>
    function scrollToTop() {  		  window.scrollTo({  		    top: 0,  		    behavior: "smooth"  		  });  		}
  </script>
  <div id="toTop" onclick="scrollToTop()">返回顶部</div>
  <div class="wrapper">
<!-- 正文 -->
 <p>日期：2024年3月13日</p>
<blockquote>历史学家尤瓦尔·赫拉利（Yuval Harari）在其著作《今日简史》中提出：表面
上看是人类驯化了小麦，但是实际上可能是小麦驯化了人类。把“小麦”换成“水
稻”，这句话同样成立。
在人类开始种植庄稼之前，所食都是采集的果实、捕猎的野兽，这些食物能让
人类摄入充足的维生素和蛋白质，比小麦、水稻这些单一的碳水化合物更能满足人
体的营养需要。后来，人类发现野麦、野稻也能食用，而且这些植物很容易在住处
附近种植，于是便开启了刀耕火种的原始农业时代。
人类固然依靠种植的小麦、水稻获得了相对稳定的口粮来源，而小麦、水稻也
享受了人类的精心照料，免于干旱、虫害、杂草的威胁，它们的种子也被人类收
集、储藏，来年春天在各处播种，保证了该物种的繁衍、扩散。
人类从农耕中的获益其实并没有想象中的多。小麦、水稻种子的主要成分是淀
粉，营养单一，不如原始社会时期的饮食营养均衡。自从开始农耕后，人类被庄稼
束缚在土地上，不能随意搬迁，而且人类的身体本不适应“面朝黄土背朝天”的耕
作劳动，但为了糊口，也只能咬牙苦干。
在人类与庄稼的“合作”中，人类不但饮食质量下降，而且劳损了身体。如果
说人类从庄稼上得到了什么真正的利益，估计就是稳定的食物来源导致了人口的增
加，但增加的人口也成了开荒、种田的劳力，结果是产生了更多劳力来照料庄稼，
把庄稼传播到各地，最后的赢家还是庄稼。</blockquote>
 <p>这段话是《生命密码》中的片段，没有将这段放在阅读笔记中，是因为当时看到这段话感受颇深。准备写生信论文，这段时间一直在看基因相关的资料，很多资料中都提到基因的双向相互作用，比如外部环境和基因的相互影响、动植物自身对环境的适应也反作用于自身，就像这段话中的小麦，人类事物来源从不稳定的狩猎逐渐过度到稳定的农耕，但是也让人体饮食营养单一，人类社会的大量资产束缚在这片土地上，使民族长期被认为只会耕种的老黄牛的刻板印象，而且稳定的食物来源造成人口增加，反过来迫使我们更加依赖土地。</p>
  <p>无怪“内卷”这一词语来源于农业。</p>
 <p>但是事关生存大事哪有对错呢？大家都是被迫着养成了生存本领。</p>
  古代的北方游牧民族，完全和汉民族的农耕文化相反，主要的资产畜牧可以适当流动，完全没有我们重土安迁的习惯，但是抵御自然灾害能力实在比我们差；还有东南多丘陵地区人们和欧洲西班牙和葡萄牙发展出的重商主义。如果说有对错，那也是一部分人为了自己目的在混淆视听，就比如上世纪 80 年代的河殇，农耕民族安土重迁，外出寻找资源的欧洲航海敢于冒险，都是为了生存外延出的性格而已</p>
 <p>回到基因的主题，小麦和人的相互影响，可以看作人和环境相互关系。现在的我们不会再为了温饱发愁，但是现在的线下线上一些环境仍在塑造我们。外部环境对基因的影响，就像当前舆论环境对我们个人思维的影响，长期沉浸在一种不变、更加激进的环境中，终会让我们变得迷失自我。</p>
<hr>

  </div>
  </body>
</html>