<html>
  <head>
    <style>
      div.wrapper {width: 80%;margin: 0 auto;}
      p {/* 这里是您原本的 css 格式 */}
      #toTop {  position: fixed;  bottom: 50px;  right: 0px;  width: 55px;  height: 65px;  background-color: blue;  color: white;  text-align: center;    font-weight: old;  cursor: pointer;}
      a{text-decoration: none}
      blockquote {  background-color: #f9f9f9;  border-left: 5px solid #555;  margin: 10px 0;  padding: 10px 20px; /* 调整内边距，使背景宽出10px */  color: #555;  letter-spacing: 0.1em;  line-height: 1.5;}
      p{    letter-spacing: 0.1em;  line-height: 1.5;}
    </style>
  </head>
  <body>
  <script src="./tracking.js"></script>
  <script>
    function scrollToTop() {  		  window.scrollTo({  		    top: 0,  		    behavior: "smooth"  		  });  		}
  </script>
  <div id="toTop" onClick="scrollToTop()">返回顶部</div>
  <div class="wrapper">
<!-- 正文 -->
 <p>本书作者就是在18年推动特朗普挑起贸易战的贸易代表莱特希泽，当时也是媒体镜头下的热点人物。他随着特朗普的卸任也谈出媒体聚光灯，但他的思想和观点从未改变，经常在外媒的一些平台上发表抨击拜登政府，支持贸易保护主义的文章。</p>
  <p>本书完全是一本鼓吹贸易保护主义的书籍，希望大家辩证看待。</p>
<blockquote>今天，这种努力{指全球化}的结果是一个甚至比我所能预测的更明显、更无可争辩的失败。当一部分进口商和零售商的公司利润飙升时，许多美国制造业公司却被掏空了--被迫破产或将工厂迁往国外。普通美国人怎么办？尽管一些产品的价格下降了，但自20世纪80年代以来，美国的工资增长完全停滞，这在很大程度上是由制造业就业人数的下降所驱动的。因此，越来越多的工薪阶层家庭必须依靠低端服务业的两份全职收入来维持曾经由一份制造业收入提供的生活质量。毫不夸张地说，美国领导人用美国工业基础的健康和它所支持的高薪制造业工作来换取当前的消费，仅此而已。</blockquote>
 <p>一边是美国低成本的消费，一遍是工人阶层收入降低。只知道美国消费者享受了低价的制造品，但是具体是不是全美国人民都享受到呢？那些铁锈地带的工人有没有享受到，我也不知道，但如果也享受到了，那就没法抱怨了。</p>



  <p>说法</p>
  </div>
  </body>
</html>