<html>
  <head>
    <style>
      div.wrapper {
        width: 80%;
        margin: 0 auto;
      }

      p {
        /* 这里是您原本的 css 格式 */
      }

      #toTop {  position: fixed;  bottom: 50px;  right: 0px;  width: 55px;  height: 65px;  background-color: blue;  color: white;  text-align: center;    font-weight: old;  cursor: pointer;}
      a{
        text-decoration: none;
        color:blue;
      }

      blockquote {
          background-color: #f9f9f9;
          border-left: 5px solid #555;
          margin: 10px 0;
          padding: 10px 20px; /* 调整内边距，使背景宽出10px */
          color: #555;
          letter-spacing: 0.1em;
          line-height: 1.5;
      }
      p{
                  letter-spacing: 0.1em;
          line-height: 1.5;
      }

    </style>
  </head>
  <body>
    <script src="./tracking.js"></script>
    <script>
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    }
  

  </script>
  
  <div id="toTop" onclick="scrollToTop()">返回顶部</div>
  <p id=""></p>

    <div class="wrapper">
  <h3><a href="../index.html" target="_blank">返回入口</a></h3>
  <h3><a href="./index-bilingual.html" target="_blank">返回双语阅读首页</a></h3>

  <p><b>中英双语阅读目录</b></p>

  <p><a href="什么是关税，它是如何运作的？.html" target="_blank">2025年2月5日 什么是关税，它是如何运作的？</a></p>


</div>
  </body>
</html>